{
  "name": "kartikchem",
  "version": "1.0.0",
  "description": "Providing quality chemicals since 1986",
  "main": "index.js",
  "scripts": {
    "start":"npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -d && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikpunjabi/kartikchem.git"
  },
  "author": "Kartik Panjabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartikpunjabi/kartikchem/issues"
  },
  "homepage": "https://github.com/kartikpunjabi/kartikchem#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
